SPREADSHEET_FILE=./card-data/beyond.generated.xlsx
CSV_FOLDER=./card-data/sheets
ARTWORK_FILE=./card-data/artworks.generated.json
VOTES_FOLDER=./card-data/votes
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/17EOWYYqN1qjIpyMcv5YSJAapPbko6F_DR0bizmV-xGA/pub?output=xlsx