SPREADSHEET_FILE=./workspace/card-data/beyond.generated.xlsx
CSV_FOLDER=./workspace/card-data/sheets
ARTWORK_FILE=./workspace/card-data/artworks.generated.json
VOTES_FOLDER=./workspace/card-data/votes
ARTWORK_VOTING_TOOL_FOLDER=./art-voting-tool
SCRIPTS_FOLDER=./scripts
EXPORT_FOLDER=./workspace/export
FONTS_FOLDER=./workspace/fonts
TEMPLATE_FOLDER=./workspace/templates
VOTED_ARTWORKS_FILE=./workspace/card-data/voted-artworks.generated.json
ARTWORKS_FOLDER=./workspace/artworks
DATA_FOLDER=./workspace/card-data
NON_EXISTING_ARTWORKS_INFO_FILE=./workspace/card-data/missing-artworks.generated.txt
CARD_RENDER_TEMPLATE=./workspace/templates/template-v4.svgjs
CARDS_FILE=./workspace/card-data/sheets/Cards.generated.csv
VOTED_ARTWORKS=./workspace/card-data/voted-artworks.generated.json
EXPORT_IMAGE_FOLDER=./workspace/export/images