SPREADSHEET_FILE=./workspace/card-data/beyond.xlsx
CSV_FOLDER=./workspace/card-data/sheets
ARTWORK_FILE=./workspace/card-data/artworks.generated.json
VOTES_FOLDER=./workspace/card-data/votes
ARTWORK_VOTING_TOOL_FOLDER=./art-voting-tool
SCRIPTS_FOLDER=./scripts
DEV_DIARY_FOLDER=./dev-diary
EXPORT_FOLDER=./workspace/export
FONTS_FOLDER=./workspace/fonts
TEMPLATE_FOLDER=./workspace/templates
VOTED_ARTWORKS_FILE=./workspace/card-data/voted-artworks.generated.json
ARTWORKS_FOLDER=./workspace/artworks
DATA_FOLDER=./workspace/card-data
NON_EXISTING_ARTWORKS_INFO_FILE=./workspace/card-data/missing-artworks.generated.txt
CARD_RENDER_TEMPLATE=./workspace/templates/template-v4.svgjs
CARDS_TO_MAKE_PUBLIC_FILE=./workspace/card-data/rendered-cards-to-make-public.generated.txt
CARDS_FILE=./workspace/card-data/sheets/Cards.csv
STARTER_DECKS_FILE=./workspace/card-data/sheets/Starter_Decks.csv
VOTED_ARTWORKS=./workspace/card-data/voted-artworks.generated.json
EXPORT_IMAGE_FOLDER=./workspace/export/images
EXPORT_TABLETOP_FOLDER=./workspace/export/tabletop
EXPORT_TABLETOP_SETS_FOLDER=./workspace/export/tabletop/sets
EXPORT_TABLETOP_STARTERDECKS_FOLDER=./workspace/export/tabletop/starterdecks
TF_VAR_bucket_name=shardsofbeyond-assets
TF_VAR_bucket_region=nyc3
SETS_FINALIZED=1
SETS_TO_RENDER=1
SETS_TO_MAKE_PUBLIC=1
CHANGELOG_FILE=./dev-tool-webpage/assets/changes.json
PUBLIC_CARDS_FILE=./workspace/card-data/public-cards.json