name: Update XLSX File

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-xlsx:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Update workspace sheet
      run: ./scripts/update-sheet.sh
      env:
        GOOGLE_SHEET_URL: ${{ secrets.GOOGLE_SHEET_URL }}
        CURRENT_SHEET_PATH: ${{ github.CURRENT_SHEET_PATH }}
        
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y gnumeric
        sudo apt-get install -y jq
            
    - name: Set up Git
      run: |
        git config --local --get remote.origin.url
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git pull
        ls
        
    - name: Update Artwork-References
      run: ./scripts/extract-artwork-data.sh
      env:
        CURRENT_SHEET_PATH: ${{ github.CURRENT_SHEET_PATH }}
        
    - name: Update voted for Artworks
      run: ./scripts/assign-artwork-based-on-votes.sh
      env:
        CURRENT_SHEET_PATH: ${{ github.CURRENT_SHEET_PATH }}
        
    - name: Prepare Art Voting Tool
      run: ./scripts/create-art-vote-tool.sh
      
    - name: Commit and push changes
      run: |
        git add ./card-data/*
        git add ./card-data/votes/*
        git add ./art-voting-tool/*
        git commit -m "Updated the sheet. [skip ci]"
        git push