name: Update XLSX File

on:
  schedule:
    - cron: '0 */2 * * *'
  workflow_dispatch:

jobs:
  update-xlsx:
    runs-on: spoonest/gnumeric_docker:latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Set up Git
      run: |
        git config --local --get remote.origin.url
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git pull
        ls

    - name: Update workspace sheet
      run: ./scripts/update-sheet.sh
      env:
        GOOGLE_SHEET_URL: ${{ secrets.GOOGLE_SHEET_URL }}
        CURRENT_SHEET_PATH: ${{ github.CURRENT_SHEET_PATH }}
        
    - name: Update Artwork-References
      run: ./scripts/extract-artwork-data.sh
      env:
        CURRENT_SHEET_PATH: ${{ github.CURRENT_SHEET_PATH }}
        
    - name: Commit and push changes
      run: |
        git add card-data/*
        git commit -m "Updated the workspace. [skip ci]"
        git push